{
  "name": "dualkc-studio",
  "private": true,
  "description": "DualKc Studio — FAO-56 dual crop coefficient soil water balance. A no-build static web app; open index.html through any static server. Local dev only (git-ignored); the version lives in app/brand.js.",
  "author": "Andres Patrignani",
  "license": "MIT",
  "homepage": "https://dualkc.studio",
  "type": "module",
  "scripts": {
    "start": "npx -y http-server -p 8123 -c-1 ."
  }
}
